{
  "name": "hello-snoopysleep",
  "version": "1.0.2",
  "description": "snoopysleep says hello world",
  "repository": {
    "type": "git",
    "url": "https://github.com/owenjames/hello-worlds.git",
    "directory": "hellos/hello-snoopysleep"
  },
  "main": "index.js",
  "author": "justowen",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cowsay": "1.5.0",
    "hello-armadillo": "^1.0.0",
    "hello-banana": "^1.0.0",
    "hello-bearface": "^1.0.0",
    "hello-bees": "^1.0.0",
    "hello-biohazard": "^1.0.0",
    "hello-bishop": "^1.0.0",
    "hello-box": "^1.0.0",
    "hello-bunny": "^1.0.0",
    "hello-cake": "^1.0.0",
    "hello-cat": "^1.0.0",
    "hello-charlie": "^1.0.0",
    "hello-cheese": "^1.0.0",
    "hello-chessmen": "^1.0.0",
    "hello-chito": "^1.0.0",
    "hello-clippy": "^1.0.0",
    "hello-cower": "^1.0.0",
    "hello-cube": "^1.0.0",
    "hello-daemon": "^1.0.0",
    "hello-dalek": "^1.0.0",
    "hello-doge": "^1.0.0",
    "hello-dolphin": "^1.0.0",
    "hello-dragon": "^1.0.0",
    "hello-elephant": "^1.0.0",
    "hello-explosion": "^1.0.0",
    "hello-eyes": "^1.0.0",
    "hello-fence": "^1.0.0",
    "hello-fire": "^1.0.0",
    "hello-fox": "^1.0.0",
    "hello-ghost": "^1.0.0",
    "hello-glados": "^1.0.0",
    "hello-goat": "^1.0.0",
    "hello-hand": "^1.0.0",
    "hello-hedgehog": "^1.0.0",
    "hello-hellokitty": "^1.0.0",
    "hello-hippie": "^1.0.0",
    "hello-hiya": "^1.0.0",
    "hello-homer": "^1.0.0",
    "hello-hypno": "^1.0.0",
    "hello-iwashi": "^1.0.0",
    "hello-jellyfish": "^1.0.0",
    "hello-kilroy": "^1.0.0",
    "hello-king": "^1.0.0",
    "hello-kiss": "^1.0.0",
    "hello-kitten": "^1.0.0",
    "hello-knight": "^1.0.0",
    "hello-koala": "^1.0.0",
    "hello-kosh": "^1.0.0",
    "hello-lamb": "^1.0.0",
    "hello-lightbulb": "^1.0.0",
    "hello-lobster": "^1.0.0",
    "hello-lollerskates": "^1.0.0",
    "hello-meow": "^1.0.0",
    "hello-milk": "^1.0.0",
    "hello-minotaur": "^1.0.0",
    "hello-moofasa": "^1.0.0",
    "hello-moose": "^1.0.0",
    "hello-mule": "^1.0.0",
    "hello-nyan": "^1.0.0",
    "hello-octopus": "^1.0.0",
    "hello-okazu": "^1.0.0",
    "hello-owl": "^1.0.0",
    "hello-pawn": "^1.0.0",
    "hello-queen": "^1.0.0",
    "hello-radio": "^1.0.0",
    "hello-ren": "^1.0.0",
    "hello-renge": "^1.0.0",
    "hello-robot": "^1.0.0",
    "hello-roflcopter": "^1.0.0",
    "hello-rook": "^1.0.0",
    "hello-sachiko": "^1.0.0",
    "hello-seahorse": "^1.0.0",
    "hello-sheep": "^1.0.0",
    "hello-shikato": "^1.0.0",
    "hello-shrug": "^1.0.0",
    "hello-skeleton": "^1.0.0",
    "hello-small": "^1.0.0",
    "hello-snoopy": "^1.0.0",
    "hello-spidercow": "^1.0.0",
    "hello-squid": "^1.0.0",
    "hello-squirrel": "^1.0.0",
    "hello-stegosaurus": "^1.0.0",
    "hello-surgery": "^1.0.0",
    "hello-tableflip": "^1.0.0",
    "hello-taxi": "^1.0.0",
    "hello-telebears": "^1.0.0",
    "hello-threader": "^1.0.0",
    "hello-threecubes": "^1.0.0",
    "hello-toaster": "^1.0.0",
    "hello-tortoise": "^1.0.0",
    "hello-turkey": "^1.0.0",
    "hello-turtle": "^1.0.0",
    "hello-tux": "^1.0.0",
    "hello-vader": "^1.0.0",
    "hello-whale": "^1.0.0",
    "hello-wizard": "^1.0.0",
    "hello-wood": "^1.0.0",
    "hello-www": "^1.0.0"
  }
}
